
# This policy uses the Sentinel tfplan/v2 import to require that
# all Azure app services have ftps_state set to FtpsOnly  so that
# they can only be accessed via FTPS

# Import common-functions/tfplan-functions/tfplan-functions.sentinel with
# alias "plan"
import "tfplan-functions" as plan

# Get all Azure app services
allAzureAppServices = plan.find_resources("azurerm_app_service")

# Filter to Azure app services with violations
# Warnings will be printed for all violations since the last parameter is true
violatingAzureAppServices = plan.filter_attribute_is_not_value(allAzureAppServices,
                            "site_config.0.ftps_state", "FtpsOnly" , true)

# Main rule
main = rule {
  length(violatingAzureAppServices["messages"]) is 0
}